<#+
    void WriteGetReference(string name, string dataType)
    {
    WriteHeader();
#>
using Enderlook.Utils.Exceptions;

using System;

using UnityEngine;
<#+
        WriteNamespace();
#>
    [Serializable]
    public class <#= name #>GetReference : BaseValueReference, I<#= name #>Get
    {
        [SerializeField]
        private <#= dataType #> inline;

        [SerializeField]
        private <#= name #>GetSO scriptableObject;

        [SerializeField]
        private <#= name #>GetComponent component;

        /// <summary>
        <#= "///" #> Creates an <see cref="<#= name #>GetReference"/> of mode <see cref="BaseValueReference.ReferenceMode.Inline"/>.
        /// </summary>
        /// <param name="value">Value to store.</param>
        public <#= name #>GetReference(<#= dataType #> value)
        {
            Mode = ReferenceMode.Inline;
            inline = value;
        }

        /// <summary>
        <#= "///" #> Creates an <see cref="<#= name #>GetReference"/> of mode <see cref="BaseValueReference.ReferenceMode.ScriptableObject"/>.
        /// </summary>
        <#= "///" #> <param name="value"><see cref="<#= name #>GetSO"/> to store.</param>
        public <#= name #>GetReference(<#= name #>GetSO value)
        {
            Mode = ReferenceMode.ScriptableObject;
            scriptableObject = value;
        }

        /// <summary>
        <#= "///" #> Creates an <see cref="<#= name #>GetComponent"/> of mode <see cref="BaseValueReference.ReferenceMode.Component"/>.
        /// </summary>
        <#= "///" #> <param name="value"><see cref="<#= name #>GetComponent"/> to store.</param>
        public <#= name #>GetReference(<#= name #>GetComponent value)
        {
            Mode = ReferenceMode.ScriptableObject;
            component = value;
        }

        /// <inheritdoc cref="Utils.Interfaces.IGet{T}.GetValue"/>
        public <#= dataType #> GetValue()
        {
            switch (Mode)
            {
                case ReferenceMode.Inline:
                    return inline;
                case ReferenceMode.ScriptableObject:
                    return scriptableObject.GetValue();
                case ReferenceMode.Component:
                    return component.GetValue();
                default:
                    throw new ImpossibleStateException();
            }
        }

        /// <summary>
        /// Extract the stored value from <see cref="GetValue"/>.
        /// </summary>
        /// <param name="instance">Instance where value will be get.</param>
        public static implicit operator <#= dataType #>(<#= name #>GetReference instance) => instance.GetValue();
    }
<#+
        SaveOutput(name + "GetReference", "Values/References");
    }
#>