<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="$(TextTransformDir)\UtilsTemplate.ttinclude" #>
<#@ include file="$(TextTransformDir)\Bases.ttinclude" #>
<#@ include file="$(TextTransformDir)\Constant.ttinclude" #>
<#@ include file="$(TextTransformDir)\Variable.ttinclude" #>
<#@ include file="$(TextTransformDir)\GetAdapter.ttinclude" #>
<#@ include file="$(TextTransformDir)\GetSetAdapter.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    void Generate(string name, string dataType)
    {
        GenerateAtomBases(name, dataType);
        GenerateAtomConstant(name, dataType);
        GenerateAtomVariable(name, dataType);
        GenerateAtomGetAdapter(name, dataType);
        GenerateAtomGetSetAdapter(name, dataType);
    }
#>