<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    void GenerateReferenceGetSet(string name, string dataType)
    {
        string referenceGetSet = ReferenceGetSetName(name);
        string interfaceGetSet = InterfaceGetSetName(name);
        string atomGetSet = AtomGetSetName(name);

        WriteHeader();
#>
    [Serializable]
    public class <#= referenceGetSet #> : Reference, <#= interfaceGetSet #>
    {
        [SerializeField]
        private <#= dataType #> inlineValue;

        [SerializeField]
        private <#= atomGetSet #> scriptableObjectValue;

        [SerializeField, RestrictType(typeof(IGetSet<<#= dataType #>>))]
#pragma warning disable CA2235
        private UnityObject unityObjectValue;
#pragma warning restore CA2235

        private IGetSet<<#= dataType #>> unityObjectGetSetter;

        private <#= dataType #> UnityObjectValue {
            get {
                if (unityObjectGetSetter == null)
                    unityObjectGetSetter = (IGetSet<<#= dataType #>>)unityObjectValue;
                return unityObjectGetSetter.GetValue();
            }
            set {
                if (unityObjectGetSetter == null)
                    unityObjectGetSetter = (IGetSet<<#= dataType #>>)unityObjectValue;
                unityObjectGetSetter.SetValue(value);
            }
        }

        public <#= dataType #> GetValue()
        {
            switch (Mode)
            {
                case ReferenceMode.Value:
                    return inlineValue;
                case ReferenceMode.ScriptableObject:
                    return scriptableObjectValue.GetValue();
                case ReferenceMode.Other:
                    return UnityObjectValue;
                default:
                    throw new ImpossibleStateException();
            }
        }

        public void SetValue(<#= dataType #> value)
        {
            switch (Mode)
            {
                case ReferenceMode.Value:
                    inlineValue = value;
                    break;
                case ReferenceMode.ScriptableObject:
                    scriptableObjectValue.SetValue(value);
                    break;
                case ReferenceMode.Other:
                    UnityObjectValue = value;
                    break;
                default:
                    throw new ImpossibleStateException();
            }
        }
    }
<#+
        SaveOutput(name + "ReferenceGetSet", name);
    }
#>