# Unity-Additions

./: .editorconfig  Copy.bat  Debug.bat  README.md
Assets/Collections/: SortedList.cs
Assets/Components/: DestroyNotifier.cs  Follow.cs
Assets/Extensions/: ArrayExtensions.cs  BinarySearchExtensions.cs  CastExtensions.cs  ColorExtensions.cs  IListExtensions.cs  LayerMaskExtensions.cs  LinqExtensions.cs  OthersExtensions.cs  ReflectionExtesions.cs  ReflectionInheritedExtensions.cs  StringExtensions.cs  VectorExtensions.cs
Assets/Utils/: CustomEqualityComparer.cs  DebugHelper.cs  Exceptions.cs  MouseHelper.cs
Bats/: Compile Debug.bat  Compile Release.bat  Compile and Copy Debug.bat  Compile and Copy Release.bat  Compile.bat  Copy Release.bat  Copy.bat
Enderlook.Unity/: .gitignore  Enderlook.Unity.sln  Remover.bat
Enderlook.Unity/Enderlook.Unity.Atoms/: Atom.cs  AtomsTemplate.ttinclude  BaseAtom.cs  BaseScriptableObjectAtom.cs  Enderlook.Unity.Atoms.csproj  Reference.cs
Enderlook.Unity/Enderlook.Unity.Atoms-Drawers/: Enderlook.Unity.Atoms-Drawers.csproj  EventReferenceDrawer.cs  ReferenceDrawer.cs  ValueReferenceDrawer.cs
Enderlook.Unity/Enderlook.Unity.Atoms.PolySwitch/: Enderlook.Unity.Atoms.PolySwitch.csproj  PolySwitchAtomTemplate.ttinclude  PremadePolySwitchAtoms.tt
Enderlook.Unity/Enderlook.Unity.Attributes-Drawers/: AdditionalPropertyDrawer.cs  DrawVectorRelativeToTransformDrawer.cs  Enderlook.Unity.Attributes-Drawers.csproj  ExpandableDrawer.cs  GUIDrawer.cs  HasConfirmationDrawer.cs  IndentedDrawer.cs  LayerDrawer.cs  ObjectPickerWindow.cs  PlayAudioClipDrawer.cs  PropertyDrawerInfo.cs  PropertyPopup.cs  PropertyPopupOption.cs  ShowIfDrawer.cs  (+8 more)
Enderlook.Unity/Enderlook.Unity.ColorCombiner.SpriteRenderer/: Enderlook.Unity.ColorCombiner.SpriteRenderer.csproj
ProjectSettings/: ProjectSettings.asset
(+1231 files in other folders)
