<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.Unity.ColorCombiner.SpriteRenderer</PackageId>
    <AssemblyName>Enderlook.Unity.ColorCombiner.SpriteRenderer</AssemblyName>
    <RootNamespace>Enderlook.Unity.ColorCombiner.SpriteRenderer</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.Unity.ColorCombiner.SpriteRenderer</Product>
    <RepositoryUrl>https://github.com/Enderlook/Unity-Additions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enderlook.Unity.Attributes\Enderlook.Unity.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2018.3.0f2\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('UNITY_EDITOR'))">
      <ItemGroup>
        <Reference Include="UnityEditor">
          <HintPath>..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2018.3.0f2\Editor\Data\Managed\UnityEditor.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

</Project>