<#+
    void WriteEventListener2(string name, string dataType)
    {
        WriteHeader();
#>
using System;

using UnityEngine;
using UnityEngine.Events;
<#+
        WriteNamespace();
#>
    [AddComponentMenu("<#= menuPath#>Event Listeners/<#= name #>EventListener x 2")]
    public class <#= name #>EventListener2 : EventListener2<<#= dataType #>, <#= name #>UnityEvent2, <#= name #>EventReference2, <#= name #>Action2> { }

    [Serializable]
    public class <#= name #>UnityEvent2 : UnityEvent<<#= dataType #>, <#= dataType #>> { }
<#+
        SaveOutput(name + "EventListener2", "Events/Listeners");
    }
#>