<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    void Generate(string name, string dataType)
    {
        string className = "PolySwitch" + name + "Atom";
#>
//====================================================================================================
//                      THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY
//====================================================================================================
using Enderlook.Unity.ScriptableObjects.Atoms;

using System;

using UnityEngine;

namespace Enderlook.Unity.ScriptableObjects.PolySwitchers
{
    [Serializable, CreateAssetMenu(fileName = "<#= className #>", menuName = "Enderlook/PolySwitcher/Atom Types/<#= className #>")]
    public class <#= className #> : <#= name #>Get
    {
        [SerializeField, Tooltip("Poly switcher where values are gotten.")]
        private PolySwitch<#= name #> polySwitch;

        public override <#= dataType #> GetValue() => polySwitch.Value;
    }
}
<#+
    }

    void SaveOutput(string fileName, string path = "")
    {
        fileName += ".autogenerated.cs";
        string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
        string outputFilePath = Path.Combine(templateDirectory, path);
        if (!string.IsNullOrEmpty(path))
            Directory.CreateDirectory(outputFilePath);
        outputFilePath = Path.Combine(outputFilePath, fileName);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString());
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
#>