<#+
    void WriteTransformerMin(string name, string dataType)
    {
        WriteHeader();
        bool isFloating = floatingTypes.Contains(dataType);
#>
using Enderlook.Unity.Utils;

using System;
using System.Runtime.CompilerServices;

using UnityEngine;
<#+
        WriteNamespace();
#>
    [CreateAssetMenu(fileName = "<#= name #>TransformerMin", menuName = "<#= menuPath #>Transformers/Min/<#= name #>")]
    public class <#= name #>TransformerMin : <#= name #>Transformer
    {
        [SerializeField, Tooltip("Minimum value.")]
        private <#= name #>GetReference min;

<#+
        if (isFloating)
        {
#>
        [SerializeField, Tooltip("Whenever the minimum value is exclusive or inclusive.")]
        private bool exclusive;
<#+     }#>

        /// <inheritdoc />
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public override <#= dataType #> Transform(<#= dataType #> value)
        {
            var minValue = min.GetValue();
            if (value < minValue)
<#+
        if (isFloating)
        {
#>
            {
                if (exclusive)
                    return minValue + (<#= dataType #>)Mathf.Epsilon;
                else
                    return minValue;
            }
<#+     }
        else
        {
#>
                return minValue;
<#+     }#>

            return value;
        }

        /// <summary>
        <#= "///" #> Create a new <see cref="<#= name #>TransformerMin"/>.
        /// </summary>
        /// <param name="min">Minimum value.</param>
        <#= "///" #> <returns>New instance of <see cref="<#= name #>TransformerMin"/>.</returns>
        public static <#= name #>TransformerMin CreateMin(<#= name #>GetReference min)
        {
            if (min is null) throw new ArgumentNullException(nameof(min));

            var instance = CreateInstance<<#= name #>TransformerMin>();
            instance.min = min;
            return instance;
        }

<#+
        if (isFloating)
        {
#>
        /// <summary>
        <#= "///" #> Create a new <see cref="<#= name #>TransformerMin"/>.
        /// </summary>
        /// <param name="min">Minimum value.</param>
        /// <param name="exclusive">Whenever <paramref name="min"/> value is exclusive or inclusive.</param>
        <#= "///" #> <returns>New instance of <see cref="<#= name #>TransformerMin"/>.</returns>
        public static <#= name #>TransformerMin CreateMin(<#= name #>GetReference min, bool exclusive)
        {
            if (min is null) throw new ArgumentNullException(nameof(min));

            var instance = CreateInstance<<#= name #>TransformerMin>();
            instance.min = min;
            instance.exclusive = exclusive;
            return instance;
        }
<#+     }#>

        /// <inheritdoc />
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public override <#= name #>Transformer CreateTransformerPrototype()
        {
            var instance = Instantiate(this);
            instance.name = PrototypeHelper.GetPrototypeNameOf(this);
            return instance;
        }
    }
<#+
        SaveOutput(name + "TransformerMin", "Transformers/Min");
    }
#>