<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".ignore.cs" #>
//====================================================================================================
// <auto-generated>       THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY       </auto-generated>
//====================================================================================================

using Enderlook.Unity.Attributes;
using Enderlook.Unity.Attributes.AttributeUsage;

using System;

using UnityEngine;

namespace Enderlook.Unity.Serializables
{
<#
    for (int i = 2; i < 5; i++)
    {
        IEnumerable<int> range = Enumerable.Range(1, i);
#>
    [Serializable]
    public abstract class Switch<<#= string.Join(", ", range.Select(e => "T" + e.ToString())) #>> : Switch
    {
<#
        for (int j = 1; j <= i; j++)
        {
#>
        [SerializeField, PropertyPopupOption(<#= j #>), DoNotCheck(typeof(PropertyPopupOptionAttribute))]
        private T<#= j #> item<#= j #>;

        public T<#= j #> Value<#= j #> => Mode == <#= j #> ? item<#= j #> : throw new InvalidOperationException(string.Format(WRONG_MODE, nameof(Value<#= j #>), Mode));

<#      } #>
    }

<#  }#>
}