<#+
    void WriteTransformerGroup(string name, string dataType)
    {
        WriteHeader();
#>
using Enderlook.Extensions;
using Enderlook.Unity.Utils;

using System.Collections.Generic;

using UnityEngine;
<#+
        WriteNamespace();
#>
    [CreateAssetMenu(fileName = "<#= name #>TransformerGroup", menuName = "<#= menuPath #>Transformers/Groups/<#= name #>")]
    public class <#= name #>TransformerGroup : <#= name #>Transformer
    {
        [SerializeField, Tooltip("In order sequence of transformers to execute.")]
        private List<<#= name #>Transformer> transformers;

        /// <summary>
        <#= "///" #> Execute all the <see cref="<#= name #>Transformer"/> from <see cref="transformers"/>.<br/>
        /// In addition, it removes any <see langword="null"/> element from <see cref="transformers"/>.
        /// </summary>
        /// <param name="value">Value passed to first transformer to execute.</param>
        /// <returns>Result of last transformer.</returns>
        public override <#= dataType #> Transform(<#= dataType #> value)
        {
            if (transformers.Count == 0)
                return value;

            List<int> indexes = null;
            for (int i = 0; i < transformers.Count; i++)
            {
                var transformer = transformers[i];

                if (transformer == null)
                    (indexes ?? (indexes = new List<int>())).Add(i);
                else
                    value = transformer.Transform(value);
            }

            if (!(indexes is null))
                transformers.RemoveAtOrdered(indexes);

            return value;
        }

        /// <summary>
        /// Create a new <see cref="<#= name #>TransformerGroup"/> with the given transformers in <paramref name="transformers"/>.
        /// </summary>
        /// <param name="transformers">Functions executed in order by the new <see cref="<#= name #>TransformerGroup"/>.</param>
        /// <returns>New instance of <see cref="<#= name #>TransformerGroup"/>.</returns>
        public static <#= name #>TransformerGroup CreateFunctionChain(params <#= name #>Transformer[] transformers)
        {
            var instance = CreateInstance<<#= name #>TransformerGroup>();
            if (transformers == null || transformers.Length == 0)
                return instance;
            var _functions = new List<<#= name #>Transformer>();
            for (int i = 0; i < transformers.Length; i++)
            {
                var transformer = transformers[i];
                if (!(transformer == null))
                    _functions.Add(transformer);
            }
            instance.transformers = _functions;
            return instance;
        }

        /// <inheritdoc />
        public override <#= name #>Transformer CreateTransformerPrototype()
        {
            var instance = CreateInstance<<#= name #>TransformerGroup>();
            instance.name = PrototypeHelper.GetPrototypeNameOf(this);
            for (int i = 0; i < transformers.Count; i++)
            {
                var transformer = transformers[i];
                if (!(transformer == null))
                    instance.transformers.Add(transformer);
            }
            return instance;
        }
    }
<#+
        SaveOutput(name + "TransformerGroup", "Transformers/Groups");
    }
#>