<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    void Generate(string name, string dataType)
    {
        string className = "PolySwitch" + name;
#>
//====================================================================================================
//                      THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY
//====================================================================================================
using System;

using UnityEngine;

namespace Enderlook.Unity.ScriptableObjects.PolySwitchers
{
    [Serializable, CreateAssetMenu(fileName = "<#= className #>", menuName = "Enderlook/PolySwitcher/Types/<#= className #>")]
    public class <#= className #> : PolySwitch<<#= dataType #>> { }
}
<#+ } #>