{
    "name": "Enderlook.Unity.Attributes.Serializables.Drawers",
    "references": [
        "Enderlook.Unity.Attributes.Drawers",
        "Enderlook.Unity.Attributes.Serializables",
        "Enderlook.Unity.Utils.UnityEditor",
        "Enderlook.Unity.Utils",
        "Enderlook.Unity.Serializables.Range.Drawer",
        "Enderlook.Unity.Serializables"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}