{
    "name": "Enderlook.Unity.Components.ScriptableSound",
    "references": [
        "Enderlook.Unity.Attributes",
        "Enderlook.Unity.Serializables.Ranges",
        "Enderlook.Unity.Utils.Interfaces",
        "Enderlook.Unity.Utils-Prototypes"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}