{
    "name": "Enderlook.Unity.Components.ScriptableSound",
    "references": [
        "GUID:7fa9013c9e19acc46a1c16bdebdb19d2",
        "GUID:d11355b756af5f64e8727c229cf80f0c",
        "GUID:826c5301f6a753347acc164954da1eac",
        "GUID:b59f6fdeb8e350443b939796ed50e90c",
        "GUID:cc45adc05c8db254c8a4b9541ccc334b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}