<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\UtilsTemplate.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Actions\Actions.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Events\Atoms\Event.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Events\Atoms\Event2.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Events\Listeners\EventListener.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Events\Listeners\EventListener2.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Events\References\EventReference.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Events\References\EventReference2.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Transformers\Transformer.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Transformers\TransformerFunction.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Transformers\TransformerGroup.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Transformers\Specific\ClampFunction.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Transformers\Specific\MinFunction.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Transformers\Specific\MaxFunction.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\Atoms\Constant.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\Atoms\Variable.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\Bases\Components.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\Bases\Interfaces.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\Bases\ScriptableObjects.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\Instancers\GetSetInstancer.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\Instancers\ManagedInstancer.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\References\GetReference.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Values\References\GetSetReference.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    void Generate(string name, string dataType, bool isNumerical)
    {
        WriteActions(name, dataType);
        WriteEvent(name, dataType);
        WriteEvent2(name, dataType);
        WriteEventListener(name, dataType);
        WriteEventListener2(name, dataType);
        WriteEventReference(name, dataType);
        WriteEventReference2(name, dataType);
        WriteTransformer(name, dataType);
        WriteTransformerFunction(name, dataType);
        WriteTransformerGroup(name, dataType);
        WriteConstant(name, dataType);
        WriteVariable(name, dataType);
        WriteComponents(name, dataType);
        WriteInterfaces(name, dataType);
        WriteScriptableObjects(name, dataType);
        WriteGetSetInstancer(name, dataType);
        WriteManagedInstancer(name, dataType);
        WriteGetReference(name, dataType);
        WriteGetSetReference(name, dataType);
        if (isNumerical)
        {
            WriteTransformerClamp(name, dataType);
            WriteTransformerMin(name, dataType);
            WriteTransformerMax(name, dataType);
        }
    }
#>