<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(MSBuildProjectDirectory)\Assets\Enderlook\Plugins\Unity\Enderlook.Unity.Atoms\Runtime\TextTransform\Atom.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".autogenerated.cs" #>
//====================================================================================================
// <auto-generated>       THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY       </auto-generated>
//====================================================================================================
<#
    string[] basicTypes = new string[] {
        "bool",
        "string",
        "char",
        "ºbyte",
        "ºshort",
        "ºint",
        "ºlong",
        "º[sb]yte",
        "º[us]hort",
        "º[ui]nt",
        "º[ul]ong",
        "ºfloat",
        "ºdouble",
        "ºdecimal",
        "Color",
        "Quaternion",
        "Rect",
        "Vector2",
        "Vector2Int",
        "Vector3",
        "Vector3Int",
        "Vector4",
        "GameObject",
        "Collider",
        "Collider2D",
        "Rigidbody",
        "Rigidbody2D",
        "LayerMask",
        "UnityEngine.Events.UnityEvent",
    };

    foreach (string type in basicTypes)
    {
        bool isNumeric = type[0] == 'º';
        string _type;
        if (isNumeric)
            _type = type.Substring(1);
        else
            _type = type;
        string last = _type.Split('.').Last();
        string name = last[0].ToString().ToUpper() + last.Substring(1);
        string[] parts = name.Split(']');
        if (parts.Length > 1)
            name = parts[0].Replace("[", "").ToUpper() + string.Concat(parts.Skip(1));
        Generate(name, _type.Replace("[", "").Replace("]", ""), isNumeric);
    }
#>