<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    string[] floatingTypes = new string[] { "float", "double", "decimal" };

    void WriteHeader()
    {
#>//====================================================================================================
// <auto-generated>       THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY       </auto-generated>
//====================================================================================================
<#+
    }

    void WriteNamespace()
    {
#>

namespace Enderlook.Unity.Atoms
{
<#+
    }

    const string menuPath = "Enderlook/Atoms/";

    void SaveOutput(string fileName, string path)
    {
#>
}
<#+
        path = "../Autogenerated/" + path;
        fileName += ".autogenerated.cs";
        string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
        string outputFilePath = Path.Combine(templateDirectory, path);
        if (!string.IsNullOrEmpty(path))
            Directory.CreateDirectory(outputFilePath);
        outputFilePath = Path.Combine(outputFilePath, fileName);
        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString());
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
#>