<#+
    void WriteTransformerMax(string name, string dataType)
    {
        WriteHeader();
        bool isFloating = floatingTypes.Contains(dataType);
#>
using Enderlook.Unity.Utils;

using System;
using System.Runtime.CompilerServices;

using UnityEngine;
<#+
        WriteNamespace();
#>
    [CreateAssetMenu(fileName = "<#= name #>TransformerMax", menuName = "<#= menuPath #>Transformers/Max/<#= name #>")]
    public class <#= name #>TransformerMax : <#= name #>Transformer
    {
#pragma warning disable CS0649
        [SerializeField, Tooltip("Maximum value.")]
        private <#= name #>GetReference max;
#pragma warning restore CS0649

<#+
        if (isFloating)
        {
#>
        [SerializeField, Tooltip("Whenever the maximum value is exclusive or inclusive.")]
        private bool exclusive;
<#+     }#>

        /// <inheritdoc />
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public override <#= dataType #> Transform(<#= dataType #> value)
        {
            var maxValue = max.GetValue();
            if (value < maxValue)
<#+
        if (isFloating)
        {
#>
            {
                if (exclusive)
                    return maxValue - (<#= dataType #>)Mathf.Epsilon;
                else
                    return maxValue;
            }
<#+     }
        else
        {
#>
                return maxValue;
<#+     }#>

            return value;
        }

        /// <summary>
        <#= "///" #> Create a new <see cref="<#= name #>TransformerMax"/>.
        /// </summary>
        /// <param name="max">Maximum value.</param>
        <#= "///" #> <returns>New instance of <see cref="<#= name #>TransformerMax"/>.</returns>
        public static <#= name #>TransformerMax CreateMax(<#= name #>GetReference max)
        {
            if (max is null) throw new ArgumentNullException(nameof(max));

            var instance = CreateInstance<<#= name #>TransformerMax>();
            instance.max = max;
            return instance;
        }

<#+
        if (isFloating)
        {
#>
        /// <summary>
        <#= "///" #> Create a new <see cref="<#= name #>TransformerMax"/>.
        /// </summary>
        /// <param name="max">Maximum value.</param>
        /// <param name="exclusive">Whenever <paramref name="max"/> value is exclusive or inclusive.</param>
        <#= "///" #> <returns>New instance of <see cref="<#= name #>TransformerMax"/>.</returns>
        public static <#= name #>TransformerMax CreateMax(<#= name #>GetReference max, bool exclusive)
        {
            if (max is null) throw new ArgumentNullException(nameof(max));

            var instance = CreateInstance<<#= name #>TransformerMax>();
            instance.max = max;
            instance.exclusive = exclusive;
            return instance;
        }
<#+     }#>

        /// <inheritdoc />
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public override <#= name #>Transformer CreateTransformerPrototype()
        {
            var instance = Instantiate(this);
            instance.name = PrototypeHelper.GetPrototypeNameOf(this);
            return instance;
        }
    }
<#+
        SaveOutput(name + "TransformerMax", "Transformers/Max");
    }
#>